<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="imagens/icone1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet"
     href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" 
     crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | BetGames</title>
    <style>
        body {
            color: white;
            background-color: rgb(1, 64, 1);
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 4em;
        }
        .green {
            color: green;
        }
        #area-cabeçalho {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        #area-logo, #area-menu {
            padding: 10px;
        }
        #area-menu {
            font-size: 1.2em;
        }
        #container-evento {
            width: 100vw;
            height: 100vh;
            background: rgb(1, 64, 1);
            color: darkgreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #box-evento {
            width: 85em;
            height: 600px;
            background: rgb(36, 35, 35);
            border-radius: 10px;
        }
        a {
           text-decoration: none; 
        }
        a:link, a:visited {
            color: green;
            padding: 8px 20px;
        }
        a:hover {
            color:white ;
            background: green ;
        }
        .search-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px; 
            z-index: 1;
        }
        #SearchInput {
            width: 75%;
        }
        #SearchBtn {
            background: green;
            padding: 0px 10px;
        }
        .Categorias {
            text-align: left;
            font-size: 3em;
        }
        .event-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end; /* Alinha os botões à direita */
        }
        .event-buttons button {
            background-color: green;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .event-buttons button:hover {
            background-color: darkgreen;
        }
        #box-evento-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="area-cabeçalho">
        <div id="area-logo">
            <h1>Bet<span class="green">Games</span></h1>
        </div>
        <div id="area-menu">
            <a href="Home.html">Home</a>
            <a href="CriarEvento.html">Criar Evento</a>
            <a href="wallet.html">Wallet</a>
            <a href="login.html">Sair</a>
        </div>
    </div>

    <div class="search-container">
        <input id="Search" type="text" placeholder="Buscar eventos">
        <button id="SearchBtn" onclick="SearchEvents()">Buscar</button>
    </div>

    <div id="container-evento">
        <div id="box-evento">
            <div id="box-evento-header">
                <h2>Eventos disponíveis</h2>
                <div class="event-buttons">
                    <button id="Nocheck" onclick="Nocheck()">Pendentes</button>
                    <button id="Ocoridos" onclick="Ocoridos()">Ocorridos</button>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <table id="EventosTabela" class="table">
                        <thead>
                            <tr>
                                <th scope="col" class="text-left">ID</th>
                                <th scope="col" class="text-left">Nome</th>
                                <th scope="col" class="text-end">Valor aposta</th>
                                <th scope="col" class="text-center">Data</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        var EventosTabela = document.getElementById('EventosTabela');

        function EventoShow(element) {
            let e = parseFloat(element[6]);
            const EventonaTabela = 
                `<tr id="${element.ID}">
                    <td class="text-left"><a href="#" onclick="saveEventId(${element[0]})">${element[0]}</a></td>
                    <td class="text-left">${element[1]}</td>
                    <td class="text-end">${e.toFixed(2)}</td>
                    <td class="text-center">${element[3]}</td>
                </tr>`;
            EventosTabela.getElementsByTagName('tbody')[0].insertAdjacentHTML("beforeend", EventonaTabela)
        }

        function saveEventId(id) {
            localStorage.setItem('eventId', id);
            window.location.href = 'aposta.html'; 
        }

        async function SearchEvents() {
            var Nome = document.getElementById("Search").value;
            if(!Nome){
                alert("Por favor digite algo.")
            } else {
                const response = await fetch("http://localhost:3000/Search", {
                    method:"GET",
                    headers: { "nome": Nome }
                });
                if(!response.ok){
                    const error = await response.text();
                    alert(`Erro ao procurar evento: ${error}`);
                } else {
                    const result = await response.json();
                    EventosTabela.getElementsByTagName('tbody')[0].innerHTML = '';
                    result.forEach(element => {
                        EventoShow(element);
                    });
                }
            }
        }

        async function Events() {
            const Events = await fetch("http://localhost:3000/events/futuros", { method:"GET" });
            if(Events.ok) {
                const evento = await Events.json();
                EventosTabela.getElementsByTagName('tbody')[0].innerHTML = '';
                evento.forEach(element => {
                    EventoShow(element);
                });
            } else {
                alert(Events.text);
            }
        }

        async function Nocheck() {
            const Events = await fetch("http://localhost:3000/events/nochek", { method:"GET" });
            if(Events.ok) {
                const evento = await Events.json();
                EventosTabela.getElementsByTagName('tbody')[0].innerHTML = '';
                evento.forEach(element => {
                    EventoShow(element);
                });
            } else {
                alert(Events.text);
            }
        }

        async function Ocoridos() {
            const Events = await fetch("http://localhost:3000/events/ocoridos", { method:"GET" });
            if(Events.ok) {
                const evento = await Events.json();
                EventosTabela.getElementsByTagName('tbody')[0].innerHTML = '';
                evento.forEach(element => {
                    EventoShow(element);
                });
            } else {
                alert(Events.text);
            }
        }

        Events();
    </script>
</body>
</html>
