<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="imagens/icone1.png">
<meta charset="UTF-8">
<title>Login | BetGames</title>
<style>
    h1{
        font-size: 4em;
    }
    a {
        text-decoration:none;
    }
    a:link, a:visited {
        color: green;
        padding: 3px 7px;
    }
    a:hover {
        color: white;
        background: green;
    }   
    #button {
        background-color: green;
        color: black;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
    }
    .container {
    width: 100vw;
    height: 100vh;
    background: rgb(1, 63, 1);
    color: darkgreen;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .box h1 {
    font-size: 1.8em; 
    }
    .box {
    width: 400px;
    height: 480px;
    background: rgb(40, 39, 49);
    border-radius: 10px;
    color:white;
    }
    body {
    margin: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    }
    #MessageBox {
        background-color: darkred;
        border: 3px solid red;
        color: white;
        margin-top: 10px;
        padding: 0;
        display: none;
    }
    #MessageBox p{
        margin: 0;
        padding: 10px;
        display: none;
    }
    #area-cabeçalho {
        background-color: black;
        padding: 20px;
        text-align: left;
    }
    #area-logo {
        padding: 10px;
        font-size: large;
    }
    form input {
        border: 3px solid green;
        background-color: white;
    }
    label {
        display: block;
    }
    .green {
        color: green;
    }
    </style> 

    <script>
    	function showErrorMsg(message){
            var box = document.getElementById("MessageBox");
            document.getElementById('MessageBox').innerHTML = message;
            if(box.style.display === 'none') box.style.display == 'block';
        }
        function isValid(email,password) {
            if(email && password) return true;
            else if (email === undefined && password === undefined){
                showErrorMsg("Informe os dados para realizar o login");
            } 
            else if (email === undefined){
                showErrorMsg("Informe o email para continuar");
            } 
            else showErrorMsg("Informe a senha para continuar");
            return false;
        }
        async function performLogin() {
            const loginRoute = "http://localhost:3000/login"
            var email = document.getElementById("fieldEmail").value;
            var password = document.getElementById("fieldPassword").value;
            if (isValid(email,password)) {
                console.info("Campos válidos")
                //autenticar no back
              const response = await fetch (loginRoute,{method:'GET',
                headers:{
                    "email":email,
                    "password":password
                }
              }); 

                if(!response.ok){
                    showErrorMsg(response.statusText);
                    const error = await response.text();
                    alert(`Erro no cadastro: ${error}`);
                }else{
                    const result = await response.text();
                    const token = response.headers.get('Authorization');
                    console.log('Token recebido:', token);  // Verifique se o token está correto
                    if (token) {
                        localStorage.setItem('token', token); 
                        console.log('Token armazenado no localStorage:', localStorage.getItem('token'));  // Verifique se foi armazenado
                    }else {
                        console.error('Token não encontrado na resposta');
                    }

                    
                    
                    window.location.href = "wallet.html";
                }
            }
        }

        </script>
</head>
<body>
    <div id="area-cabeçalho">
        <div id="area-logo">
            <h2>BET<span class="green">Games</span> </h2>
        </div>
    </div>
<div class="container">
<div class="box">
    <h1>BET<span class="green">Games</span></h1>
    <h2>Faça login na sua conta:</h2>
    <form>
        <p>
            <label for="fieldEmail">Email:</label><br>
            <input  type="text"  id="fieldEmail" placeholder="Digite seu e-mail" >
        </p>
        <p>
            <label for="fieldPassword">Password:</label><br>
            <input type="password" id="fieldPassword" placeholder="Digite sua senha" >
        </p>
        <button id="button"  type="button" onclick="performLogin();">Sign In</button><br>
        <div id = "MessageBox">
            <p id="message">Erro ao autenticar</p>
        </div>
        <p>
            Não tem conta?
        </p>
        <a href="cadastro.html">Cadastre-se</a>
        
    </form>
    
</div>
</div>
</body>
</html>
    