USER="ADMIN"
SENHA="KCz9QL7n!vceYkv"
ID="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3cf40ce02f9deb_ywfr2p9d64sghnq6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
